/*BODY ELEMENT*/
body {
    font-family: Work Sans,sans-serif;
    line-height: 1.65;
    letter-spacing: .004em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin:0;
    padding:0;
}
/*BODY CLASSES*/
.fullcontainer {
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin: 0;
    background-color: #ffffff; /* Change this to your desired background color */
    /* Add any other styles or content you want for your container */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
#withmargins{
    margin-left:30px;
    margin-right:30px;
    margin-top:0px;
    margin-bottom:0px;
}
.pinkcontainer {
    margin: 0;
    padding: 0;
    width:100%;
    min-height:100vh;
    background: linear-gradient(45deg, #ffa7e9, #b5d1ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}
#fullheight{
    min-height: 100vh;
    height:auto;
}
.aboutcontainer{
    flex:1;
    color: #ffffff;
    align-content: center;
    justify-content: center;
    min-height: 100vh
}
.centered-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
}
textarea,input,#request-status{
    font-family: Work Sans,sans-serif,italic;
    font-size: 12px;
    font-style: italic;
    line-height: 1.65;
    letter-spacing: .004em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin:0;
    padding:0; 
}
.horizontal-center{
    text-align: center;
    align-items: center;
    align-content: center;
}



/*MAIN ELEMENTS*/
@font-face {
    font-family: 'girlypop';
    src: url(../fonts/CherryBombOne-Regular.ttf)
}
.girly-text {
    z-index:1;
    font-family: 'girlypop';
    color: #000000;
    font-size: 3.5rem;
    z-index: 100;
    position: relative
}
.bottom-arrow {
    position: absolute;
    bottom: 40px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
}

/*H1 ELEMENT*/
p,body{
    font-size: 15px;
    font-weight: 400;
    font-family: Work Sans, sans-serif;
    margin: 0;
}
button{
    font-size: 15px;
    font-weight: 500;
    font-family: Work Sans, sans-serif;
    margin: 0;
}
h1{
    font-size: 30px;
    font-family: Work Sans, sans-serif;
    font-weight: 1000;
}
h2{
    font-size: 18px;
    font-family: Work Sans, sans-serif;
    font-weight: 400;
    margin-top:10px;
    margin-bottom:10px;
}
.widthlimit1{
    max-width: 500px;
}
.widthlimit2{
    max-width: 600px;
}
h3{
    font-size: 10px;
    font-family: Work Sans, sans-serif;
    font-weight: 400;
    margin:0;
    font-style: italic
}
.spacer1 {
    margin-top: 30px!important
}
.spacer2{
    margin-top: 20px!important;
    margin-bottom:2px!important;
}
.spacer3{
    margin-top: 10px!important;
    margin-bottom:2px!important;
}
.raisez{
    z-index:100;
}

/*NAVBAR ELEMENT*/
navbar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 101;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    padding-top:10px;
    padding-bottom:10px;
}
/*NAVBAR CLASSES*/
.navbar-contents{
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.text-over-image {
    position: relative;
    height: 82.35px;
    text-align: center;
    display: inline-block; /* Change display to inline-block to avoid centering */
    border: 10px solid transparent; /* Add a 10px border */
}
.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Additional styling (color, font, etc.) as needed */
}
.navlist{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.navlist li{
    margin-right: 20px;
}

.menu-container {
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.basic-container{
    display: flex;
    flex-direction: column; /* Aligns children vertically; use 'row' for horizontal alignment */
    justify-content: center; /* Centers children along the main axis (vertical if flex-direction is column) */
    align-items: center; /* Centers children along the cross axis (horizontal if flex-direction is column) */
}
.horizontal-left{
    display: inline-block;
    text-align: left;
}
.blockdisp{
    display:flex;
    flex-direction: column;
    width: max-content;
}

/* Style the dropdown button */
.dropdown-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #000; /* Adjust the color as needed */
}

/* Media query to show the dropdown on smaller screens */
@media screen and (max-width: 800px) {
    .dropdown-button{
        display:flex;
    }

    .navlist {
        display: none;
        position: absolute;
        top: 50px; /* Adjust the top position as needed */
        right: 50px;
        background: #b62fff1e; /* Background color for the dropdown menu */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .navlist li {
        margin: 10px;
    }

}
/* Show the dropdown when the button is clicked */
.dropdown-button.active + .navlist {
    display: flex;
}



/*NAVBAR ATTRIBUTES*/
#logo-text{
    font-size: 15px;
    font-weight: 500;
}



/*UL ELEMENT*/
ul{
    list-style-type: none;
}



/*HYPERLINK ELEMENT (A)*/
a{
    text-decoration:none;
    font-family: Work Sans,sans-serif;
    line-height: 1.65;
    letter-spacing: .004em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000;
}


/*BG IMAGE FORMATTING*/
.bg-image{
    z-index: -1
}
.bg-image,.bg-image>div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: 50% 50%
}
.bg-image-row {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
.bg-image-row{
    position: absolute;
    z-index: -1
}
.bg-image-row>div {
    height: 100%;
    overflow: hidden
}
@media (max-width: 991px) {
    .bg-image-row {
        position:relative
    }
    .bg-image-row>div{
        padding-top: 56.25%
    }
    .bg-image-row>div>div{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }
}
.bg-image-wrapper {
    font-family: Work Sans, sans-serif;
    color: #000000;
    font-size: 1rem;
    text-transform: lowercase;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    align-content: center;
    justify-content: center;
}
.custom-bg-size {
    position: relative;
    background-image: url('assets/images/cloud.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px;
    box-sizing: border-box;
    height: 500px;
    z-index: -1;
}
@media (min-width: 800px) {
    .custom-bg-size {
        background-size: contain;
        /* Adjust the height to not exceed the viewport height */
        /* Other styles can remain the same */
    }
}
.text-content {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* Full width of the parent element */
    max-width: 800px;
    /* Maximum width */
    margin-left: auto;
    /* Center align the div */
    margin-right: auto;
    /* Center align the div */
    text-align: center;
    /* Center text horizontally */
    padding-left: 5vw;
    /* Left padding as a percentage of the viewport width */
    padding-right: 5vw;
    /* Right padding as a percentage of the viewport width */
    box-sizing: border-box;
    /* Include padding in the width calculation */
}





@font-face {
    font-family: 'girlypop';
    src: url(../fonts/CherryBombOne-Regular.ttf)
}
.girly-text {
    font-family: 'girlypop';
    color: #000000;
    font-size: 3.5rem;
    z-index: 100;
    position: relative
}

.random-image {
    position: absolute;
    max-width: 65px;
    min-width: 40px;
    top: var(--random-top) ;
    left: var(--random-left);
    z-index: 0;
    /* Above the background but below the text */
    animation: sparkle-animation 20s ease-in-out infinite;
}
@keyframes sparkle-animation {
    0% {
        transform: scale(var(--random-scale1)) translate(0px,0px) rotate(var(--randrot1));
    }

    25% {
        transform: translate(var(--randx1),var(--randy1));
    }

    50% {
        transform: scale(var(--random-scale2)) translate(var(--randx2),var(--randy2)) rotate(var(--randrot2));
    }

    75% {
        transform: translate(var(--randx3),var(--randy3));
    }

    100% {
        transform: scale(var(--random-scale1)) translate(0px,0px) rotate(var(--randrot1));
    }
}

.image-gallery {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    background: black;
    margin-right:25vw;
    margin-left:25vw;
    margin-top: 50px;
}

.image-row {
    display: flex;
    justify-content: space-around; /* This will ensure equal spacing */
    margin-bottom: 20px; /* Adds some space between the rows */
}

.image-row img {
    width: 30%; /* Adjust based on your preference */
    object-fit: cover; /* Keeps the aspect ratio of the images */
}

.dropdown-content {
    display: none;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 20px;
    flex-direction: column; /* Organizes the .image-row divs in a column */
}
.dropimg img{
    height:10vw;
    width: 10vw;
    padding: 1vw;
    flex-direction: column;
    justify-content: space-around;
}

.dropdown-toggle {
    background-color: #f9f9f9;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    font-size: 16px;

}

/* Cloud background and grid layout */
.assignment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Always 3 columns */
    grid-auto-rows: minmax(20vh, auto); /* Rows will be at least 20% of viewport height and grow proportionally */
    grid-gap: 20px; /* Space between grid items */
    justify-items: center;
    align-items: stretch; /* Stretches the grid items to fill the available height */
    width: 90%; /* Ensure grid spans full width */
    height: 80%;
}


.cloud-item {
    position: relative;
    width: 250px;
    height: 150px;
    background-image: url('assets/images/cloud.png'); /* Replace with your cloud image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    text-align: center;
    box-sizing: border-box;
    z-index: 1; /* Ensure it's placed correctly in the stacking order */
}

@media (max-width: 1000px) {
    .assignment-grid {
        grid-template-columns: 1fr; /* Switch to 1 column on even smaller screens */
        overflow-y: auto;
    }

    .pinkcontainer {
        justify-content: flex-start; /* Ensure content starts at the top */
        min-height: 100vh;
        height: auto; /* Allow content to expand and fill the page */
    }
}


.custom-bg-grid {
    position: relative;
    width: 300px;
    height: auto;
    background-image: url('assets/images/cloud.png');
    background-size: 95%; /* Background slightly smaller than container */
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
